digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pontos_concavos_médios &le; 0.051<br/>gini = 0.468<br/>samples = 398<br/>value = [249, 149]<br/>class = Benigno>, fillcolor="#f5ccaf"] ;
1 [label=<raio_pior &le; 16.83<br/>gini = 0.1<br/>samples = 245<br/>value = [232, 13]<br/>class = Benigno>, fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<área_média &le; 696.25<br/>gini = 0.043<br/>samples = 230<br/>value = [225, 5]<br/>class = Benigno>, fillcolor="#e6843d"] ;
1 -> 2 ;
3 [label=<pontos_concavos_piores &le; 0.144<br/>gini = 0.034<br/>samples = 228<br/>value = [224, 4]<br/>class = Benigno>, fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label=<pontos_concavos_piores &le; 0.093<br/>gini = 0.026<br/>samples = 225<br/>value = [222, 3]<br/>class = Benigno>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<gini = 0.011<br/>samples = 175<br/>value = [174, 1]<br/>class = Benigno>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<gini = 0.077<br/>samples = 50<br/>value = [48, 2]<br/>class = Benigno>, fillcolor="#e68641"] ;
4 -> 6 ;
7 [label=<concavidade_média &le; 0.102<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Benigno>, fillcolor="#f2c09c"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Benigno>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Maligno>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<pontos_concavos_médios &le; 0.028<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Benigno>, fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benigno>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Maligno>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<concavidade_pior &le; 0.239<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Maligno>, fillcolor="#e6f3fc"] ;
1 -> 13 ;
14 [label=<concavidade_média &le; 0.043<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Benigno>, fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Maligno>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Benigno>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<perímetro_pior &le; 112.6<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Maligno>, fillcolor="#5aade9"] ;
13 -> 17 ;
18 [label=<área_pior &le; 906.55<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Benigno>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Maligno>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benigno>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Maligno>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<perímetro_pior &le; 114.45<br/>gini = 0.198<br/>samples = 153<br/>value = [17, 136]<br/>class = Maligno>, fillcolor="#52a9e8"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<pontos_concavos_piores &le; 0.147<br/>gini = 0.492<br/>samples = 39<br/>value = [17, 22]<br/>class = Maligno>, fillcolor="#d2e9f9"] ;
22 -> 23 ;
24 [label=<concavidade_pior &le; 0.401<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = Benigno>, fillcolor="#eca36e"] ;
23 -> 24 ;
25 [label=<pontos_concavos_médios &le; 0.054<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Benigno>, fillcolor="#e99355"] ;
24 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Benigno>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Benigno>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<raio_médio &le; 10.76<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Maligno>, fillcolor="#9ccef2"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benigno>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Maligno>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<concavidade_média &le; 0.271<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = Maligno>, fillcolor="#4fa8e8"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Maligno>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Benigno>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 114]<br/>class = Maligno>, fillcolor="#399de5"] ;
22 -> 34 ;
}
